<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="exposhow" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="6Mq-72-AIE">
                                <rect key="frame" x="0.0" y="400" width="600" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PavilionCell" textLabel="M84-2b-dlf" detailTextLabel="fxs-xz-6z8" style="IBUITableViewCellStyleSubtitle" id="Mfk-lT-ZzU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Mfk-lT-ZzU" id="c2U-c9-KoC">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M84-2b-dlf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fxs-xz-6z8">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iO2-gg-Xfz"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="SvT-To-rTb"/>
                                </connections>
                            </tableView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.10000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="OkV-nP-QPa">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="400"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="RAY-4E-aep"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="OkV-nP-QPa" secondAttribute="width" id="8fs-XQ-IKh"/>
                            <constraint firstItem="6Mq-72-AIE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eva-Ln-hIp"/>
                            <constraint firstItem="OkV-nP-QPa" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="fSZ-n7-XAd"/>
                            <constraint firstAttribute="height" secondItem="6Mq-72-AIE" secondAttribute="height" multiplier="3" id="glQ-bT-gTL"/>
                            <constraint firstItem="6Mq-72-AIE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="hz6-7q-7gi"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Mq-72-AIE" secondAttribute="bottom" id="idp-gC-U2O"/>
                            <constraint firstAttribute="height" secondItem="OkV-nP-QPa" secondAttribute="height" multiplier="1.5" id="qJj-Vj-CIE"/>
                            <constraint firstItem="OkV-nP-QPa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zHc-hO-H2y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="scrollView" destination="OkV-nP-QPa" id="0is-8W-Xf3"/>
                        <outlet property="tableView" destination="6Mq-72-AIE" id="yfV-c8-TDy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
